using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1.HomeWork_lecture6.Clinic
{
    /// <summary>
    ///Создать программу для имитации работы клиники.  
    //Пусть в клинике будет три врача: хирург, терапевт и дантист.
    //Каждый врач имеет метод «лечить», но каждый врач лечит по-своему. Так же предусмотреть класс «Пациент» и класс «План лечения».
    //Создать объект класса «Пациент» и добавить пациенту план лечения.
    //Так же создать метод, который будет назначать врача пациенту согласно плану лечения.
    //Если план лечения имеет код 1 – назначить хирурга и выполнить метод лечить.
    //Если план лечения имеет код 2 – назначить дантиста и выполнить метод лечить.  
    //Если план лечения имеет любой другой код – назначить терапевта и выполнить метод лечить. 
    /// </summary>
    abstract class Doctor
    {
        public virtual string Treat()
        {
            return null;
        }
    }
}